---
title: App and API Protection Navigation Menu
description: App and API Protection Navigation Menu component.
---

Renders dynamic content related to App and API Protection enablement.

## Parameters
* **language**: string - required - The language of the service to enable App and API Protection for

## Example

**App and API Protection Navigation Menu**
```mdoc {% title="Markdoc" %}
{% appandapiprotectionnavigationmenu language="Java" /%}
```
{% appandapiprotectionnavigationmenu language="Java" /%}

```mdoc {% title="Markdoc" %}
{% appandapiprotectionnavigationmenu language="Python" /%}
```
{% appandapiprotectionnavigationmenu language="Python" /%}
