---
title: App and API Protection Navigation
description: App and API Protection Navigation component.
---

Renders dynamic content related to App and API Protection enablement.

## Parameters
* **language**: string - required - The language of the service to enable App and API Protection for

## Example

**App and API Protection Navigation**

```mdoc {% title="Markdoc" %}
{% appandapiprotectionnavigation language="Java" /%}
```
{% appandapiprotectionnavigation language="Java" /%}

```mdoc {% title="Markdoc" %}
{% appandapiprotectionnavigation language="Python" /%}
```
{% appandapiprotectionnavigation language="Python" /%}
