---
title: Cloud SIEM Content Packs
description: Cloud SIEM Content Packs component.
---

Renders a list of Cloud SIEM content packs.

## Parameters
* **data**: array of objects - The data to render. Each object should have a `name`, `description`, `app_link`, `ocsf_pipelines`, `documentation_href`, `threat_detection`, `dashboard`, and `workflow_automation` property.

## Examples

**Basic Cloud SIEM Content Packs**
``` {% title="Markdoc" %}
{% cloudsiemcontentpacks /%}
```
{% cloudsiemcontentpacks /%}
