---
title: Collapsible Content
description: Iterations of the `collapsiblecontent` component.
---

Renders a resusable interactive `<detail>` html tag that can be expanded or collapsed.

## Parameters
* **title**: string - The title of the collapsible content.
* **headerLevel**: string - The header level of the collapsible content. Must match one of `h3`, `h4`, `h5`, or `h6`.
* **expanded**: boolean - Whether the collapsible content is expanded by default.

## Examples

**CollapsibleContent with title and h5 header level.**
```` {% title="Markdoc" %}
{% collapsiblecontent title="Single Step Instrumentation" headerLevel="h5" %}
   Follow these steps to enable Single Step Instrumentation across your entire cluster using Helm. This enables tracing for all applications written in supported languages.


   1. Add the Helm Datadog repo:
      ```shell
      helm repo add datadog https://helm.datadoghq.com
      helm repo update
      ```
   2. Create a Kubernetes secret to store your Datadog [API key][5]:
      ```shell
      kubectl create secret generic datadog-secret --from-literal api-key=<YOUR_DD_API_KEY>
      ```
      Replace `<DATADOG_SITE>` with your [Datadog site][6] and `<AGENT_ENV>` with the environment your Agent is installed on (for example, `env:staging`).

   3. Wait a few minutes for the Datadog Cluster Agent changes to apply, then restart your applications.
{% /collapsiblecontent %}
````

{% collapsiblecontent title="Single Step Instrumentation" headerLevel="h5" %}
   Follow these steps to enable Single Step Instrumentation across your entire cluster using Helm. This enables tracing for all applications written in supported languages.


   1. Add the Helm Datadog repo:
      ```shell
      helm repo add datadog https://helm.datadoghq.com
      helm repo update
      ```
   2. Create a Kubernetes secret to store your Datadog [API key][5]:
      ```shell
      kubectl create secret generic datadog-secret --from-literal api-key=<YOUR_DD_API_KEY>
      ```
      Replace `<DATADOG_SITE>` with your [Datadog site][6] and `<AGENT_ENV>` with the environment your Agent is installed on (for example, `env:staging`).

   3. Wait a few minutes for the Datadog Cluster Agent changes to apply, then restart your applications.
{% /collapsiblecontent %}

<br/>

**CollapsibleContent expanded by default.**
````mdoc {% title="Markdoc" %}
{% collapsiblecontent title="Single Step " headerLevel="h3" expanded=true %}
   Follow these steps to enable Single Step Instrumentation across your entire cluster using Helm. This enables tracing for all applications written in supported languages.


   **Add the Helm Datadog repo:**
      ```shell
      helm repo add datadog https://helm.datadoghq.com
      helm repo update
      ```
{% /collapsiblecontent %}
````

{% collapsiblecontent title="Single Step" headerLevel="h3" expanded=true %}
   Follow these steps to enable Single Step Instrumentation across your entire cluster using Helm. This enables tracing for all applications written in supported languages.


   **Add the Helm Datadog repo:**
      ```shell
      helm repo add datadog https://helm.datadoghq.com
      helm repo update
      ```
{% /collapsiblecontent %}