---
title: Components
description: A list of components available in the Docs POC.
---

This is a list of components available in the Docs POC.

# Callouts
Here are iterations of the `callout` component.

**Default Callout**
{% callout url="#" %}
  Cross-organization visibility is in beta.
{% /callout %}

**Custom Header**
{% callout url="https://docs.google.com/forms/d/1NvW3I0Ep-lQo4FbiSwOEjccoFsS9Ue2wYiYDmCxKDYg/viewform?edit_requested=true"  header="Try the Preview!"%}
Datastore is in Preview. Use this form to request access today.
{% /callout %}

**Learn Callout**
{% callout type="learn" header="Join an enablement webinar session" hide_img=true cta="Sign Up" url="https://www.datadoghq.com/technical-enablement/sessions/?tags.topics-0=Cloud+Cost+Management"%}
  Explore your cloud provider costs and correlate them with real-time telemetry data. Gain actionable insights and alerts on where your cloud costs are coming from, how they are changing, and where to find potential optimizations.
{% /callout %}

**Learn Callout w/ image**
{% callout type="learn" header="Join an enablement webinar session" cta="Sign Up" url="https://www.datadoghq.com/technical-enablement/sessions/?tags.topics-0=Cloud+Cost+Management"%}
  Explore your cloud provider costs and correlate them with real-time telemetry data. Gain actionable insights and alerts on where your cloud costs are coming from, how they are changing, and where to find potential optimizations.
{% /callout %}



