---
title: Libraries Table
description: Libraries Table component.
---

Renders a table of libraries for a given language.

## Parameters
* **library**: string - The name of the library to display.

## Example
```mdoc {% title="Markdoc" %}
{% librariestable library="Classic" /%}
```
{% librariestable library="Classic" /%}


<!-- ```mdoc {% title="Markdoc" %}
{% librariestable library="Community" /%}
```
{% librariestable library="Community" /%}


```mdoc {% title="Markdoc" %}
{% librariestable library="Tracing" /%}
``` -->