---
title: Mapping Table
description: Iterations of the `mappingtable` component.
---

Renders an html `<table>` with a header and a body from a csv file. Expects the csv file to be located in `src/data/semantic-core/*.csv`, and to be a 2D array with the first array/row as the header.

## Parameters
* **resource**: string - required - The name of the csv file to use for the mapping table.


## Examples

**Default Mapping Table**
```mdoc {% title="Markdoc" %}
{% mappingtable resource="host" /%}
```
<br/>
{% mappingtable resource="host" /%}

