---
title: MultiFilterSearch [in progress]
description: MultiFilterSearch component.
multi_filter_search:
  headers:
    - name: OpenTelemetry convention
      id: opentelemetry_convention
    - name: Datadog convention
      id: datadog_convention
    - name: Type
      id: type
      filter_by: true
  data:
    - opentelemetry_convention: 'deployment.environment.name'
      datadog_convention: 'env'
      type: Unified service tagging
    - opentelemetry_convention: 'service.name'
      datadog_convention: 'service'
      type: Unified service tagging
    - opentelemetry_convention: 'service.version'
      datadog_convention: 'version'
      type: Unified service tagging
---

<!-- TODO: For the component itself i can probably extract the alpine pieces and have it run server side with a mix of tailwind. Alternatively I could use the alpinejs integration -->

Renders a MultiFilterSearch component.

## Examples

**MultiFilterSearch component using fm_resource in frontmatter**
{% multifiltersearch fm_resource=$frontmatter.multi_filter_search /%}

**MultiFilterSearch component using resource in props**
<!-- {% multifiltersearch resource="sds_rules-test" /%} -->



