---
title: TabGroup [custom component]
description: Iterations of the `tabgroup` component.
---

Renders a tab group component with multiple tab items. This is a Starlight component. [See Starlight TabGroup component documentation](https://starlight.astro.build/components/tabgroup/).


## Examples

**Default TabGroup**
{% tabgroup %}
    {% tab label="Tab 1" %}
    Content for Tab 1
    {% /tab %}
    {% tab label="Tab 2" %}
    Content for Tab 2
    {% /tab %}
    {% tab label="Tab 3" %}
    Content for Tab 3
    {% /tab %}
{% /tabgroup %}