---
title: MultiFilterSearch
description: MultiFilterSearch component variations.
---

The `MultiFilterSearch` component interacts with the browser's URL state to allow for filtering and searching. See the following examples for the MultiFilterSearch component:

- [MultiFilterSearch I](./multifiltersearch-i) - Using a JSON data source.
- [MultiFilterSearch II](./multifiltersearch-ii) - Using a frontmatter data source.
- [MultiFilterSearch III](./multifiltersearch-iii) - Using a frontmatter data source with filtering.
