---
title: Welcome to Starlight, Stefon
description: A Proof of Concept for the Docs Replatform.
# template: splash
hero:
  tagline: A Proof of Concept for Docs Replatforming.
  image:
    file: ../../assets/houston.webp
  actions:
    - text: Compoent Catalog
      link: /components/
      icon: right-arrow
    - text: Read the Starlight docs
      link: https://starlight.astro.build
      icon: external
      variant: minimal
---

<!-- ## Next steps
<p>
  Below is a `Card Grid` of next steps for building out a `Starlight Docs` site.
</p>
{% cardgrid stagger=true %}
	{% card title="Update content" icon="pencil" %}
		Edit `src/content/docs/index.mdx` to see this page change.
	{% /card %}
	{% card title="Add new content" icon="add-document" %}
		Add Markdown or MDX files to `src/content/docs` to create new pages.
	{% /card %}
	{% card title="Configure your site" icon="setting" %}
		Edit your `sidebar` and other config in `astro.config.mjs`.
	{% /card %}
	{% card title="Read the docs" icon="open-book" %}
		Learn more in [the Starlight Docs](https://starlight.astro.build/).
	{% /card %}
{% /cardgrid %} -->
